# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.2.7=py_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py38_0
django=3.0.3=py_0
freetype=2.9.1=hb4e5f40_0
jpeg=9b=he5867d9_2
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h0a44026_6
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_0
mysql-connector-c=6.1.11=hccea1a4_1
mysqlclient=1.4.6=py38h0a44026_0
ncurses=6.2=h0a44026_1
olefile=0.46=py_0
openssl=1.1.1g=h1de35cc_0
pillow=7.1.2=py38h4655f20_0
pip=20.0.2=py38_3
python=3.8.0=h359304d_2
pytz=2020.1=py_0
readline=7.0=h1de35cc_5
setuptools=46.4.0=py38_0
sqlite=3.31.1=h5c1f38d_1
sqlparse=0.3.1=py_0
tk=8.6.8=ha441bb4_0
wheel=0.34.2=py38_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
